# cucumber-api-tester

./: README.md  pom.xml
features/: example1.feature  example2.feature  testing.feature
src/main/java/uk/ddou/cucumber/: CommonRestAssured.java  Main.java  ResponseValidator.java  RestServiceCucumberTest.java  TestContext.java
